REACT_APP_SIGN_IN_URL = 'https://project-pursuit-database.herokuapp.com//login'
REACT_APP_SIGN_UP_URL = 'https://project-pursuit-database.herokuapp.com/signup'
REACT_APP_DATA_PROJECTS_URL = 'https://project-pursuit-database.herokuapp.com/projects'
REACT_APP_DATA_ADD_PROJECT_URL = 'https://project-pursuit-database.herokuapp.com//projects/addProject'
REACT_APP_DATA_ADD_TODO_URL = 'https://project-pursuit-database.herokuapp.com//addToDo'
REACT_APP_DATA_ADD_TASK_URL = 'https://project-pursuit-database.herokuapp.com//addTask'